KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
INPUT_TOPIC="input-topic"
OUTPUT_TOPIC="output-topic"
LABEL_STUDIO_URL="http://localhost:8080"
LABEL_STUDIO_API_KEY="6c15b147fbed94c1dc5904c8ef357d1cb7fed6e0"
REDIS_URL=redis://localhost:6379/0
